proto/mediawatch/passages/v2/passage.proto

syntax = "proto3";

package mediawatch.passages.v2;

import "mediawatch/common/v2/common.proto";

enum PassageType {
  TRIM_LEFT = 0;
  TRIM_RIGHT = 1;
  SPLIT = 2;
}

message Passage {
  string id = 1;
  string text = 2;
  string language = 3;
  PassageType type = 4;
}

message PassageList {
    repeated Passage data = 1;
    mediawatch.common.v2.Pagination pagination = 2;
}

message QueryPassage {
    string id = 1;
    string language = 3;
}

service PassageService {
    // create a new passage
    rpc CreatePassage (Passage) returns (Passage) {};
    // get list of passages by query
    rpc GetPassages (QueryPassage) returns (PassageList) {};    
}