proto/mediawatch/articles/v2/articles.proto

syntax = "proto3";

package mediawatch.articles.v2;

// third party imports
import "google/protobuf/timestamp.proto";

// mediawatch specific imports
import "mediawatch/enrich/v2/enrich.proto";
import "mediawatch/feeds/v2/feed.proto";
import "mediawatch/common/v2/common.proto";

// Content
message Content {
    string title = 1;
    string excerpt = 2;
    string image = 3;
    string body = 4;

    repeated string authors = 5;
    repeated string sources = 6;
    repeated string tags = 7;
    repeated string categories = 8;
    
    google.protobuf.Timestamp published_at = 9;
    google.protobuf.Timestamp edited_at = 10;
};

// Article
message Article {
    int64 uid = 1;
    string doc_id = 2;
    string lang = 3;
    string screen_name = 4;
    string url = 5;
    int64 tweet_id = 6;
    string tweet_id_str = 7;
    
    Content content = 8;
    mediawatch.enrich.v2.NLP nlp = 9;
    mediawatch.feeds.v2.Feed feed = 10;

    google.protobuf.Timestamp crawled_at = 11;
    int64 rel_count = 12;
};

// ArticleRequest
message ArticleRequest {
    string doc_id = 1;
    bool include_rels = 2;
};

// ArticlesRequest
message ArticlesRequest {
    string doc_id = 1;
    mediawatch.common.v2.SortBy sort = 2;
    mediawatch.common.v2.RangeBy range = 3;
    string index = 4;
    bool cases = 5;
    string q = 6;
    string title = 7;
    string body = 8;
    string tags = 9;
    string authors = 10;
    string lang = 11;
    string feeds = 12;
    string keywords = 13;
    int32 skip = 14;
    int32 limit = 15;
    bool include_rels = 16;
};

// ArticleResponse
message ArticleResponse {
    Article data = 1;
};

// ArticlesResponse
message ArticlesResponse {
    repeated Article data = 1;
    mediawatch.common.v2.Pagination pagination = 2;
};

// ArticlesService
service ArticlesService {
    // GetArticle
    rpc GetArticle(ArticleRequest) returns (ArticleResponse) {};

    // GetArticles
    rpc GetArticles(ArticlesRequest) returns (ArticlesResponse) {};

    // StreamArticles
    rpc StreamArticles(ArticlesRequest) returns (stream ArticleResponse);

    // StreamRelatedArticles
    rpc StreamRelatedArticles(ArticlesRequest) returns (stream ArticleResponse);
};